###### Lien's work on the OTRS ticket's project for DaMiri. 
# 
#
# First, set the working directory to the location of the file(s)

setwd("C:/Users/jds0282.UNT/Desktop/Workstuff/04_Jon_Recruits/Lien_Nguyen/OTRS_Project")

# Next, import the data file. 

df.1 <- read.csv("MegaMassive_Created.csv")
summary(df.1)

# Next, we want to get a subset of the data, so we need to find the 
# column numbers associated with the variable (or column) names 
# we want. 

names(df.1)

want <- c(1, 3, 6, 8, 9, 12, 46)
want

subset.1 <- df.1[,want]
rm(want)
summary(subset.1)

# Next, we want to get the counts of each category of tickets: 
# DSA, Support, & Maintenance. 

summary(subset.1[,4])

id.groups <- c(which(subset.1[,4] == "DSA"),
               which(subset.1[,4] == "Maintenance"),
               which(subset.1[,4] == "Support"))
ss.2 <- subset.1[id.groups,]
summary(ss.2)

# Next, we need to reset the "levels" of the "factor" named Que

levels(ss.2[,4])
levels(ss.2[,4]) <- factor(as.character(ss.2[,4]), 
                           levels = c("DSA", "Maintenance", "Support"))
levels(ss.2[,4])

# Just to be 'safe'...we'll export this subset (2) to .CSV so we don't 
# have to do all of the above again....

write.csv(ss.2, "MMC_001.csv", row.names = FALSE)

# Now we want to pull or subset or "index" by date...

names(ss.2)
summary(ss.2[,3])

# First, what is that variable? 

is.factor(ss.2[,3])

# We need to get R to recognize this as a 'date' [object type]. 

ss.2[,3] <- as.Date(ss.2[,3])
summary(ss.2)
